data class Note  (
    var id: Int =0, // 	идентификатор заметки.
    val ownerId: Int =0, //идентификатор владельца заметки.
    val title: String =" ", //	заголовок заметки.
    val text: String = " ", // текст заметки.
    val date: Int =0, // дата создания заметки в формате Unixtime.
    var comments: Int =0, //  количество комментариев.
    val readComments: Int? =0,// количество прочитанных комментариев (только при запросе информации о заметке текущего пользователя).
    val viewUrl: String =" ", // 	URL страницы для отображения заметки.
    val privacyView:List<String> = listOf("all", "-2" ), //	настройки приватности просмотра заметки
    val privacyComment:List<String> = listOf("all", "-2" ), // 	настройки приватности комментирования заметки
    val canComment: Int=0, //Есть ли возможность оставлять комментарии
    val textWiki: String =" " //Тэги ссылок на wiki
)

/*
PrivacyView & privacyComment
    all – доступно всем пользователям;
    friends – доступно друзьям текущего пользователя;
    friends_of_friends / friends_of_friends_only – доступно друзьям и друзьям друзей / друзьям друзей текущего пользователя (friends_of_friends_only появился с версии 5.32);
    nobody / only_me – недоступно никому / доступно только мне;
    list{list_id} – доступно друзьям текущего пользователя из списка с идентификатором {list_id};
    {user_id} – доступно другу с идентификатором {user_id};
    -list{list_id} – недоступно друзьям текущего пользователя из списка с идентификатором {list_id};
    -{user_id} – недоступно другу с идентификатором {user_id}.
Пример
    privacy_view: ['all', '-list2', -1234], // Доступно всем пользователям, кроме друзей из списка №2 и кроме друга id1234
*
* */


